name: Edwin Ortega
start_date: 2021-07-12
locality: 
country: United States
role: <a href="">Associate Solutions Architect</a>
reports_to: timpoffenbarger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: likable-taco
departments:
  - Customer Success
specialty: Commercial
expertise:
story:

