name: Aaron Lindby
start_date: 2021-07-19
locality: Yirrganydji
country: Australia
role: <a href="/job-families/engineering/trust-and-safety/">Senior Security Analyst, Trust and Safety</a>
reports_to: charl-de-wit
picture: brainsbrains.png
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: brainsbrains
departments:
- Engineering Function
- Security Department
- Security Operations
specialty: Trust and Safety
expertise: 
story: 

