---
name: Scott Hampton
start_date: 2018-10-29
locality: Mesa, Arizona
country: USA
role: <a href="/job-families/engineering/development/management/fullstack-manager">Acting Fullstack
  Engineering Manager, Verify:Testing</a>
role_slug: developer
reports_to: darby-frey
picture: scotthampton.png
gitlab: shampton
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Testing Group
- Verify:Testing FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
story: |
  Scott loves problem-solving and being creative. He enjoys his job at GitLab, because
  it allows him to do both. Outside of work, he enjoys writing and recording music.
specialty: Testing
