---
name: Caitlin Faughnan
start_date: 2021-01-04
locality: 
country: Ireland
role: <a href="">UX Research Coordinator</a>
reports_to: adamsmolinski
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: cfaughnan
departments:
- UX
expertise: 
story: 
